{
    "_version": "1.32.0",
    "sap.app": {
        "id": "authorreadingmanager",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "authorreadingmanager/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "authorreadingmanager-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Object",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.100.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "models": {
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "AuthorReadingsList",
                    "target": "AuthorReadingsList"
                },
                {
                    "pattern": "AuthorReadings({key}):?query:",
                    "name": "AuthorReadingsObjectPage",
                    "target": "AuthorReadingsObjectPage"
                },
                {
                    "pattern": "AuthorReadings({key})/participants({key2}):?query:",
                    "name": "ParticipantsObjectPage",
                    "target": "ParticipantsObjectPage"
                }
            ],
            "targets": {
                "AuthorReadingsList": {
                    "type": "Component",
                    "id": "AuthorReadingsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "AuthorReadings",
                            "initialLoad": true,
                            "variantManagement": "Page",
                            "navigation": {
                                "AuthorReadings": {
                                    "detail": {
                                        "route": "AuthorReadingsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "AuthorReadingsObjectPage": {
                    "type": "Component",
                    "id": "AuthorReadingsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "AuthorReadings",
                            "navigation": {
                                "participants": {
                                    "detail": {
                                        "route": "ParticipantsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "ParticipantsObjectPage": {
                    "type": "Component",
                    "id": "ParticipantsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Participants"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "authorreadingmanager"
    }
}